<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas_techstore.csv (Varias conexiones)' inline='true' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='textscan.11k3t180qs8gh7167pw1r0p6cuwz'>
            <connection class='textscan' directory='C:/02 Universidad/Semestre 2025-2/Sisteinfo/Lab 1 PowerBi Tableau' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clientes' name='textscan.0fknr1h146p58k1dwxs9u0pxiuui'>
            <connection class='textscan' directory='C:/02 Universidad/Semestre 2025-2/Sisteinfo/Lab 1 PowerBi Tableau' filename='clientes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='metas_mensuales' name='textscan.1oh4ax10ihl66c18xh0j01vzv726'>
            <connection class='textscan' directory='C:/02 Universidad/Semestre 2025-2/Sisteinfo/Lab 1 PowerBi Tableau' filename='metas_mensuales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='productos' name='textscan.12r0x6h0765m3m1gebl2307kwrad'>
            <connection class='textscan' directory='C:/02 Universidad/Semestre 2025-2/Sisteinfo/Lab 1 PowerBi Tableau' filename='productos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11k3t180qs8gh7167pw1r0p6cuwz' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.12r0x6h0765m3m1gebl2307kwrad' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12r0x6h0765m3m1gebl2307kwrad' name='metas_mensuales.csv' table='[metas_mensuales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12r0x6h0765m3m1gebl2307kwrad' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DescuentoNum' datatype='real' name='[Calculation_1411597062365093888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([descuento])' />
      </column>
      <column caption='Venta total' datatype='real' name='[Calculation_1411597062365184001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad]*[precio_unitario]*(1-[Calculation_1411597062365093888])' />
      </column>
      <column caption='mesNumero' datatype='integer' name='[Calculation_1411597062372003842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([fecha])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_33738B5C3E344CDAA96A2A0AC41EB71B]' role='measure' type='quantitative' />
      <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_B0A14FF099C0496D96C8FF664F627B46]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_3A3DD9E82DE247299DC80A9D6854F031]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_69D9F0D9C4E24F1E9BE6B7910355CADB]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='MesNumero' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc8uu20h6apv91ebf4ji1qcj6jq'>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_1411597062365093888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([descuento])' />
            </column>
            <column caption='Venta total' datatype='real' name='[Calculation_1411597062365184001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]*(1-[Calculation_1411597062365093888])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411597062365184001]' derivation='Sum' name='[sum:Calculation_1411597062365184001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[mn:fecha:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]</rows>
        <cols>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[mn:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc8uu20h6apv91ebf4ji1qcj6jq'>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_1411597062365093888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([descuento])' />
            </column>
            <column caption='Venta total' datatype='real' name='[Calculation_1411597062365184001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]*(1-[Calculation_1411597062365093888])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411597062365184001]' derivation='Sum' name='[sum:Calculation_1411597062365184001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]</rows>
        <cols>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[dy:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc8uu20h6apv91ebf4ji1qcj6jq'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cantidad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:nombre_producto:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teclado Mecánico&quot;</bucket>
              <bucket>&quot;Webcam HD&quot;</bucket>
              <bucket>&quot;Cargador Inalámbrico&quot;</bucket>
              <bucket>&quot;Funda iPhone 14&quot;</bucket>
              <bucket>&quot;Mouse Logitech MX&quot;</bucket>
              <bucket>&quot;Hub USB-C&quot;</bucket>
              <bucket>&quot;Cable USB-C&quot;</bucket>
              <bucket>&quot;Stand para Laptop&quot;</bucket>
              <bucket>&quot;Skullcandy Crusher&quot;</bucket>
              <bucket>&quot;Sennheiser HD 450BT&quot;</bucket>
              <bucket>&quot;Power Bank 10000mAh&quot;</bucket>
              <bucket>&quot;JBL Tune 760NC&quot;</bucket>
              <bucket>&quot;iPhone 14 Pro&quot;</bucket>
              <bucket>&quot;Bose QuietComfort&quot;</bucket>
              <bucket>&quot;Xiaomi Redmi Note 13&quot;</bucket>
              <bucket>&quot;Surface Laptop 5&quot;</bucket>
              <bucket>&quot;Sony WH-1000XM5&quot;</bucket>
              <bucket>&quot;Samsung Galaxy S24&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Buds2&quot;</bucket>
              <bucket>&quot;MacBook Pro 14&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:nombre_producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:nombre_producto:nk]</rows>
        <cols>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc8uu20h6apv91ebf4ji1qcj6jq'>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_1411597062365093888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([descuento])' />
            </column>
            <column caption='Venta total' datatype='real' name='[Calculation_1411597062365184001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]*(1-[Calculation_1411597062365093888])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411597062365184001]' derivation='Sum' name='[sum:Calculation_1411597062365184001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:categoria:nk]' direction='DESC' using='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:categoria:nk]' />
              <wedge-size column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]' />
              <size column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc8uu20h6apv91ebf4ji1qcj6jq'>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_1411597062365093888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([descuento])' />
            </column>
            <column caption='Venta total' datatype='real' name='[Calculation_1411597062365184001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]*(1-[Calculation_1411597062365093888])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411597062365184001]' derivation='Sum' name='[sum:Calculation_1411597062365184001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc8uu20h6apv91ebf4ji1qcj6jq'>
            <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[canal_venta]' derivation='None' name='[none:canal_venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:cantidad:qk]</rows>
        <cols>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[dy:fecha:ok]</cols>
        <pages>
          <column>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:canal_venta:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc8uu20h6apv91ebf4ji1qcj6jq'>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_1411597062365093888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([descuento])' />
            </column>
            <column caption='Venta total' datatype='real' name='[Calculation_1411597062365184001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]*(1-[Calculation_1411597062365093888])' />
            </column>
            <column-instance column='[Calculation_1411597062365093888]' derivation='Avg' name='[avg:Calculation_1411597062365093888:qk]' pivot='key' type='quantitative' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411597062365093888]' derivation='Sum' name='[sum:Calculation_1411597062365093888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597062365184001]' derivation='Sum' name='[sum:Calculation_1411597062365184001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[avg:Calculation_1411597062365093888:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:cantidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365093888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:vendedor:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[avg:Calculation_1411597062365093888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:vendedor:nk]</rows>
        <cols>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.1tc8uu20h6apv91ebf4ji1qcj6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc8uu20h6apv91ebf4ji1qcj6jq'>
            <column caption='DescuentoNum' datatype='real' name='[Calculation_1411597062365093888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([descuento])' />
            </column>
            <column caption='Venta total' datatype='real' name='[Calculation_1411597062365184001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]*(1-[Calculation_1411597062365093888])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='MesNumero' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:qk]' pivot='key' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411597062365184001]' derivation='Sum' name='[sum:Calculation_1411597062365184001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meta_ventas]' derivation='Sum' name='[sum:meta_ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:meta_ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk] + [federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:meta_ventas:qk])</rows>
        <cols>[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:mes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='8' param='horz' type-v2='layout-flow' w='98984' x='508' y='985'>
            <zone h='98030' id='6' type-v2='layout-basic' w='88825' x='508' y='985'>
              <zone h='40022' id='1' name='Hoja 1' w='16635' x='20314' y='985'>
              </zone>
              <zone h='40022' id='3' name='Hoja 2' w='52384' x='36949' y='985'>
              </zone>
              <zone h='58008' id='4' name='Hoja 3' w='17375' x='508' y='41007'>
              </zone>
              <zone h='33499' id='5' name='Hoja 4' w='28464' x='17883' y='41007'>
              </zone>
              <zone h='40022' id='11' name='Hoja 5' w='19806' x='508' y='985'>
              </zone>
              <zone h='24264' id='12' name='Hoja 6' w='42986' x='46347' y='41007'>
              </zone>
              <zone h='24509' id='14' name='Hoja 7' w='28464' x='17883' y='74506'>
              </zone>
              <zone h='33744' id='15' name='Hoja 8' w='42986' x='46347' y='65271'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='985'>
              <zone h='7266' id='9' name='Hoja 4' pane-specification-id='0' param='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[sum:Calculation_1411597062365184001:qk]' type-v2='size' w='10159' x='89333' y='985'>
              </zone>
              <zone h='16502' id='10' name='Hoja 4' pane-specification-id='0' param='[federated.1tc8uu20h6apv91ebf4ji1qcj6jq].[none:categoria:nk]' type-v2='color' w='10159' x='89333' y='8251'>
              </zone>
              <zone h='16256' id='13' name='Hoja 6' synchronized='1' type-v2='currpage' w='10159' x='89333' y='24753'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
